{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Projet n\u00b03",
    "project_id": "0953e476-88e0-466d-9dc3-d29bba3b60dd",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "6da82851-9060-4cbb-8435-07c4c562759d",
                "rotation": 0,
                "svg": "<svg height=\"587.9999999999999\" width=\"652.0\"><ellipse cx=\"326\" cy=\"293\" fill=\"#\" fill-opacity=\"0.0\" rx=\"326\" ry=\"294\" stroke=\"#ff0000\" stroke-width=\"2\" /></svg>",
                "x": -930,
                "y": -614,
                "z": -1
            },
            {
                "drawing_id": "f7f52256-6033-4c2b-8199-5c10e1a1d905",
                "rotation": 0,
                "svg": "<svg height=\"587.9999999999999\" width=\"652.0\"><ellipse cx=\"326\" cy=\"293\" fill=\"#\" fill-opacity=\"0.0\" rx=\"326\" ry=\"294\" stroke=\"#01ff3c\" stroke-width=\"2\" /></svg>",
                "x": -900,
                "y": -17,
                "z": -1
            },
            {
                "drawing_id": "93397efc-f2e1-4438-8afc-f323ab76083e",
                "rotation": 0,
                "svg": "<svg height=\"587.9999999999999\" width=\"652.0\"><ellipse cx=\"326\" cy=\"293\" fill=\"#\" fill-opacity=\"0.0\" rx=\"326\" ry=\"294\" stroke=\"#1d00ff\" stroke-width=\"2\" /></svg>",
                "x": -296,
                "y": 267,
                "z": -1
            },
            {
                "drawing_id": "76f08d92-582a-4092-814a-b73ac521d2ca",
                "rotation": 0,
                "svg": "<svg height=\"587.9999999999999\" width=\"652.0\"><ellipse cx=\"326\" cy=\"293\" fill=\"#\" fill-opacity=\"0.0\" rx=\"326\" ry=\"294\" stroke=\"#ffff07\" stroke-width=\"2\" /></svg>",
                "x": 331,
                "y": 31,
                "z": -1
            },
            {
                "drawing_id": "af0e9b1e-10b5-44b5-a7de-ab36b34ee611",
                "rotation": 0,
                "svg": "<svg height=\"587.9999999999999\" width=\"652.0\"><ellipse cx=\"326\" cy=\"293\" fill=\"#\" fill-opacity=\"0.0\" rx=\"326\" ry=\"294\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 377,
                "y": -563,
                "z": -1
            },
            {
                "drawing_id": "4ec9c11b-2640-46b4-9055-b831ec70971b",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"263\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\">SALLE SERVEUR</text></svg>",
                "x": -725,
                "y": -575,
                "z": 1
            },
            {
                "drawing_id": "988e61ca-ac90-4e18-9659-9ef98f890f77",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\">SALLE 4</text></svg>",
                "x": -821,
                "y": 382,
                "z": 1
            },
            {
                "drawing_id": "92724a49-a526-4686-a0f9-324c39a58dd4",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\">SALLE 3</text></svg>",
                "x": -47,
                "y": 753,
                "z": 1
            },
            {
                "drawing_id": "f5c32ef7-2803-426f-92ae-e68b4d61665f",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\">SALLE 2</text></svg>",
                "x": 749,
                "y": 424,
                "z": 1
            },
            {
                "drawing_id": "f9fd000c-08b4-462c-9cb2-0cf0dfff3ee5",
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"133\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\">SALLE 1</text></svg>",
                "x": 654,
                "y": -518,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ea7d81d0-ed52-4081-8a62-554bf4a9287e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "2fb9a865-66d8-4a7e-81a3-c1ca5c06cfc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 27,
                            "y": -16
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0519bc21-cfaf-42e1-a101-48e49d4a48bb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -11,
                            "y": 39
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 62,
                            "y": 7
                        },
                        "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ec5f647-4120-4dee-bd85-5288dd3a8e5f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -7,
                            "y": 46
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "ac2c5692-89ee-4fd5-8e1e-ec9f67364668",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0fc5a99f-9e54-47f7-b93e-e6b89b4f8b60",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 5,
                            "y": 58
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 45,
                            "y": -11
                        },
                        "node_id": "94841dc5-3c30-4152-8879-27ba78976127",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7f98929-60b4-468c-8715-0a244d45b47b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 41,
                            "y": 60
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 9,
                            "y": -13
                        },
                        "node_id": "23575d43-fa49-4fe4-8a5d-cf6643cd0efb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6779bb97-223b-4cca-a82c-6a477401b7c5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -7,
                            "y": 1
                        },
                        "node_id": "78a742df-d84b-4c1d-a9d1-6889190460e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f22da9e5-7188-4b26-b9cd-ea3cbe526d42",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 80,
                            "y": 74
                        },
                        "node_id": "29afe326-2108-4a38-965f-1c4e5ae3f626",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "2fb9a865-66d8-4a7e-81a3-c1ca5c06cfc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87703a25-6d53-4eef-8fbd-e71d2b171d27",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 1,
                            "y": -8
                        },
                        "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 56,
                            "y": 61
                        },
                        "node_id": "1050d2e5-9c9b-431c-9ccc-72ae5c4ef0dd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d341731-89a9-4d20-8c2b-ebf876c8ae44",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -11,
                            "y": 8
                        },
                        "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 44
                        },
                        "node_id": "60042ef4-2387-4941-9530-82cb0e4941eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d87f487d-f402-4089-9cfd-0650c5617f28",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -14,
                            "y": 26
                        },
                        "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "5d77bc24-0c8d-41d5-aa7c-6e438025b73a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab489f81-872e-4e31-882e-64841276f591",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "925b0f5d-e2c0-488e-8517-04f80535176c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -7,
                            "y": 46
                        },
                        "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdcf7123-593c-4552-9e9f-5375e0e361c2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 13
                        },
                        "node_id": "a6ba81a9-6cf4-4d54-86df-b17fe6d8c315",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -11,
                            "y": 39
                        },
                        "node_id": "ac2c5692-89ee-4fd5-8e1e-ec9f67364668",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0752b5d6-2351-48e8-ab21-614558136cb4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "5727a65b-49e4-4ceb-ac92-db4d2776b967",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "94841dc5-3c30-4152-8879-27ba78976127",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6c313bd2-e218-449b-8da1-525701129e11",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 9
                        },
                        "node_id": "a14a67fb-02d2-4930-b08a-c57bbc71b961",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 60,
                            "y": 43
                        },
                        "node_id": "23575d43-fa49-4fe4-8a5d-cf6643cd0efb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9a25a21-86af-4c10-aa2d-344ddb046db5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 39
                        },
                        "node_id": "ff474d86-978b-47b1-b454-df7bfd156a63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 64,
                            "y": 13
                        },
                        "node_id": "78a742df-d84b-4c1d-a9d1-6889190460e7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT-2",
                    "x": 56,
                    "y": -25
                },
                "name": "NAT-2",
                "node_id": "29afe326-2108-4a38-965f-1c4e5ae3f626",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -35,
                "y": -796,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "2fb9a865-66d8-4a7e-81a3-c1ca5c06cfc9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60509d98",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.bin",
                    "image_md5sum": "db9f63ca1b46d18fb835496bfffe608a",
                    "iomem": 5,
                    "mac_addr": "cc01.070e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 11,
                "y": -542,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU1",
                "node_id": "06cf8f1d-3b04-48b0-b4e1-195ef8d65fe2",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 17,
                "y": -48,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU2",
                "node_id": "08adf44d-8185-400e-bc13-b3e987e14d15",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -383,
                "y": -273,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU3",
                "node_id": "ac2c5692-89ee-4fd5-8e1e-ec9f67364668",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -383,
                "y": 142,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU4",
                "node_id": "94841dc5-3c30-4152-8879-27ba78976127",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 17,
                "y": 283,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU5",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU5",
                "node_id": "23575d43-fa49-4fe4-8a5d-cf6643cd0efb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 404,
                "y": 184,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU6",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU6",
                "node_id": "78a742df-d84b-4c1d-a9d1-6889190460e7",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 409,
                "y": -267,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Serveur1",
                    "x": -1,
                    "y": -25
                },
                "name": "Serveur1",
                "node_id": "1050d2e5-9c9b-431c-9ccc-72ae5c4ef0dd",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Serveur1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -527,
                "y": -457,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Serveur2",
                    "x": -1,
                    "y": -25
                },
                "name": "Serveur2",
                "node_id": "60042ef4-2387-4941-9530-82cb0e4941eb",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Serveur 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -619,
                "y": -375,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Serveur3",
                    "x": -1,
                    "y": -25
                },
                "name": "Serveur3",
                "node_id": "5d77bc24-0c8d-41d5-aa7c-6e438025b73a",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Serveur 3"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -665,
                "y": -257,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1-1",
                    "x": 0,
                    "y": -25
                },
                "name": "Client1-1",
                "node_id": "ff474d86-978b-47b1-b454-df7bfd156a63",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Client 1 - 1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 652,
                "y": -336,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1-2",
                    "x": 0,
                    "y": -25
                },
                "name": "Client1-2",
                "node_id": "a14a67fb-02d2-4930-b08a-c57bbc71b961",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Client 1 - 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 613,
                "y": 302,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1-3",
                    "x": 0,
                    "y": -25
                },
                "name": "Client1-3",
                "node_id": "5727a65b-49e4-4ceb-ac92-db4d2776b967",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Client 1 - 3"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 12,
                "y": 524,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1-4",
                    "x": 0,
                    "y": -25
                },
                "name": "Client1-4",
                "node_id": "a6ba81a9-6cf4-4d54-86df-b17fe6d8c315",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Client 1 - 4"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -629,
                "y": 239,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Admin1",
                    "x": 4,
                    "y": -25
                },
                "name": "Admin1",
                "node_id": "925b0f5d-e2c0-488e-8517-04f80535176c",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Admin 1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -621,
                "y": -116,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.14",
    "zoom": 36
}